<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/assets/css/style.scss">
    <link rel="stylesheet" href="./src/assets/css/normalize.css">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <!-- <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script> -->
    <title>Contact Us</title>
</head>
<body>
<div class="header">
  <nav class="flex items-center justify-between flex-wrap p-6">
    <div class="text-white mr-6">
      <a href="index.html" class="font-semibold text-xl tracking-tight text-black">Fraudless</a>
    </div>
    <div class="block lg:hidden">
      <button class="flex items-center px-3 py-2 border rounded text-blue border-blue hover:text-blue">
        <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
      </button>
    </div>
    <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto ">
      <div class="text-sm lg:flex-grow flex justify-center">
        <a href="/product.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-500 hover:text-blue mr-4">
          Product
        </a>
        <a href="/solution.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-500 hover:text-blue mr-4">
          Solution
        </a>
        <a href="/industries.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-500 hover:text-blue mr-4">
          Industries
        </a>
        <!-- <a href="./blog.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-500 hover:text-blue mr-4">
          Blog
        </a> -->
        <a href="/about.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-500 hover:text-blue mr-4">
          About
        </a>
        <a href="/contact.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-500 hover:text-blue">
          Contact
        </a>
      </div>
    </div>
  </nav>
  <!-- ... -->
</div>
<section class="contact">
  <div class="container px-6 py-24 mx-auto">
    <div>
      <p class="text-blue-600">Contact us</p>
      <h1 class="mt-2 font-semibold">Chat to our friendly team</h1>
      <p class="mt-3">
        We’d love to hear from you. Please fill out this form or shoot us an
        email.
      </p>
    </div>
    <div class="grid grid-cols-1 gap-12 mt-10 lg:grid-cols-2">
      <div class="grid grid-cols-1 gap-12 md:grid-cols-2">
        <div>
          <span
            class="inline-block p-3 text-blue-600 rounded-full bg-blue-100/80"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-5 h-5"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"
              ></path></svg
          ></span>
          <h2 class="mt-4 text-base font-medium">Email</h2>
          <p class="mt-2 text-sm">Our friendly team is here to help.</p>
          <p class="mt-2 text-sm text-blue-600">hello@fraudless.ai</p>
        </div>
        <div>
          <span
            class="inline-block p-3 text-blue-500 rounded-full bg-blue-100/80"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-5 h-5"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z"
              ></path>
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z"
              ></path></svg
          ></span>
          <h2 class="mt-4 text-base font-medium text-gray-800">Live chat</h2>
          <p class="mt-2 text-sm">Our friendly team is here to help.</p>
          <p class="mt-2 text-blue-600">Start new chat</p>
        </div>
        <div>
          <span
            class="inline-block p-3 text-blue-600 rounded-full bg-blue-100/80"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-5 h-5"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z"
              ></path>
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z"
              ></path></svg
          ></span>
          <h2 class="mt-4 text-base font-medium">Office</h2>
          <p class="mt-2 text-sm">Come say hello at our office HQ.</p>
          <p class="mt-2 text-sm text-blue-600">
            100 Smith Street Collingwood VIC 3066 AU
          </p>
        </div>
        <div>
          <span
            class="inline-block p-3 text-blue-600 rounded-full bg-blue-100/80"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-5 h-5"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"
              ></path></svg
          ></span>
          <h2 class="mt-4 text-base font-medium">Phone</h2>
          <p class="mt-2 text-sm">Mon-Fri from 8am to 5pm.</p>
          <p class="mt-2 text-sm text-blue-600">+1 (555) 000-0000</p>
        </div>
      </div>
      <div class="p-4 py-6 rounded-lg bg-gray-50 md:p-8">
        <form>
          <div class="-mx-2 md:items-center md:flex">
            <div class="flex-1 px-2">
              <label class="block mb-2 text-sm text-gray-600">First Name</label
              ><input
                type="text"
                placeholder="John "
                class="block w-full px-5 py-2.5 mt-2 text-gray-700 placeholder-gray-400 bg-white border border-blue-400 rounded-lg focus:border-blue-400 dark:focus:border-blue-400 focus:ring-blue-400 focus:outline-none focus:ring focus:ring-opacity-40"
              />
              <div
                data-lastpass-icon-root="true"
                style="
                  position: relative !important;
                  height: 0px !important;
                  width: 0px !important;
                  float: left !important;
                "
              ></div>
            </div>
            <div class="flex-1 px-2 mt-4 md:mt-0">
              <label class="block mb-2 text-sm text-gray-600">Last Name</label
              ><input
                type="text"
                placeholder="Doe"
                class="block w-full px-5 py-2.5 mt-2 text-gray-700 placeholder-gray-400 bg-white border border-blue-400 rounded-lg dark:border-blue-400 focus:border-blue-400 dark:focus:border-blue-400 focus:ring-blue-400 focus:outline-none focus:ring focus:ring-opacity-40"
              />
            </div>
          </div>
          <div class="mt-4">
            <label class="block mb-2 text-sm text-gray-600">Email address</label
            ><input
              type="email"
              placeholder="johndoe@example.com"
              class="block w-full px-5 py-2.5 mt-2 text-gray-700 placeholder-gray-400 bg-white border border-blue-400 rounded-lg dark:placeholder-gray-600   focus:border-blue-400  focus:ring-blue-400 focus:outline-none focus:ring focus:ring-opacity-40"
            />
          </div>
          <div class="w-full mt-4">
            <label class="block mb-2 text-sm text-gray-600 dark:text-gray-200"
              >Message</label
            ><textarea
              class="block w-full h-32 px-5 py-2.5 mt-2 text-gray-700 placeholder-gray-400 bg-white border border-blue-400 rounded-lg md:h-56 dark:placeholder-gray-600 dark:text-gray-300  focus:border-blue-400 dark:focus:border-blue-400 focus:ring-blue-400 focus:outline-none focus:ring focus:ring-opacity-40"
              placeholder="Message"
            ></textarea>
          </div>
          <button
            class="w-full px-6 py-3 mt-4 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-500 rounded-lg hover:bg-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-50"
          >
            Send message
          </button>
        </form>
      </div>
    </div>
  </div>
</section>
<footer
class="relative z-10 bg-footer-texture bg-slate-900 bg-cover bg-no-repeat bg-center bg-scroll pt-20 pb-10 lg:pt-[120px] lg:pb-20"
>
<div class="container mx-auto">
  <div class="flex flex-wrap -mx-4">
      <div class="w-full px-4 sm:w-2/3 lg:w-3/12">
        <div class="w-full mb-10">
            <a
              href="javascript:void(0)"
              class="mb-6 inline-block max-w-[160px]"
              >
              <p class="text-white">Fraudless</p>
            </a>
            <p class="text-white mb-7">
              Sed ut perspiciatis undmnis is iste natus error sit amet
              voluptatem totam rem aperiam.
            </p>
            <p
              class="flex items-center text-sm font-medium text-dark dark:text-white"
              >
              <span class="mr-3 text-white">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                    >
                    <g clip-path="url(#clip0_941_15626)">
                        <path
                          d="M15.1875 19.4688C14.3438 19.4688 13.375 19.25 12.3125 18.8438C10.1875 18 7.84377 16.375 5.75002 14.2813C3.65627 12.1875 2.03127 9.84377 1.18752 7.68752C0.250019 5.37502 0.343769 3.46877 1.43752 2.40627C1.46877 2.37502 1.53127 2.34377 1.56252 2.31252L4.18752 0.750025C4.84377 0.375025 5.68752 0.562525 6.12502 1.18752L7.96877 3.93753C8.40627 4.59378 8.21877 5.46877 7.59377 5.90627L6.46877 6.68752C7.28127 8.00002 9.59377 11.2188 13.2813 13.5313L13.9688 12.5313C14.5 11.7813 15.3438 11.5625 16.0313 12.0313L18.7813 13.875C19.4063 14.3125 19.5938 15.1563 19.2188 15.8125L17.6563 18.4375C17.625 18.5 17.5938 18.5313 17.5625 18.5625C17 19.1563 16.1875 19.4688 15.1875 19.4688ZM2.37502 3.46878C1.78127 4.12503 1.81252 5.46877 2.50002 7.18752C3.28127 9.15627 4.78127 11.3125 6.75002 13.2813C8.68752 15.2188 10.875 16.7188 12.8125 17.5C14.5 18.1875 15.8438 18.2188 16.5313 17.625L18.0313 15.0625C18.0313 15.0313 18.0313 15.0313 18.0313 15L15.2813 13.1563C15.2813 13.1563 15.2188 13.1875 15.1563 13.2813L14.4688 14.2813C14.0313 14.9063 13.1875 15.0938 12.5625 14.6875C8.62502 12.25 6.18752 8.84377 5.31252 7.46877C4.90627 6.81252 5.06252 5.96878 5.68752 5.53128L6.81252 4.75002V4.71878L4.96877 1.96877C4.96877 1.93752 4.93752 1.93752 4.90627 1.96877L2.37502 3.46878Z"
                          fill="currentColor"
                          />
                        <path
                          d="M18.3125 8.90633C17.9375 8.90633 17.6563 8.62508 17.625 8.25008C17.375 5.09383 14.7813 2.56258 11.5938 2.34383C11.2188 2.31258 10.9063 2.00008 10.9375 1.59383C10.9688 1.21883 11.2813 0.906333 11.6875 0.937583C15.5625 1.18758 18.7188 4.25008 19.0313 8.12508C19.0625 8.50008 18.7813 8.84383 18.375 8.87508C18.375 8.90633 18.3438 8.90633 18.3125 8.90633Z"
                          fill="currentColor"
                          />
                        <path
                          d="M15.2187 9.18755C14.875 9.18755 14.5625 8.93755 14.5312 8.56255C14.3437 6.87505 13.0312 5.56255 11.3437 5.3438C10.9687 5.31255 10.6875 4.93755 10.7187 4.56255C10.75 4.18755 11.125 3.9063 11.5 3.93755C13.8437 4.2188 15.6562 6.0313 15.9375 8.37505C15.9687 8.75005 15.7187 9.0938 15.3125 9.1563C15.25 9.18755 15.2187 9.18755 15.2187 9.18755Z"
                          fill="currentColor"
                          />
                    </g>
                    <defs>
                        <clipPath id="clip0_941_15626">
                          <rect width="20" height="20" fill="white" />
                        </clipPath>
                    </defs>
                  </svg>
              </span>
              <span class="text-white">+012 (345) 678 99</span>
            </p>
        </div>
      </div>
      <div class="w-full px-4 sm:w-1/2 lg:w-2/12">
        <div class="w-full mb-10 text-white">
            <h4 class="text-lg font-semibold mb-9">
              Resources
            </h4>
            <ul class="space-y-3">
              <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                    >
                  SaaS Development
                  </a>
              </li>
              <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                    >
                  Our Products
                  </a>
              </li>
              <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                    >
                  User Flow
                  </a>
              </li>
              <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                    >
                  User Strategy
                  </a>
              </li>
            </ul>
        </div>
      </div>
      <div class="w-full px-4 sm:w-1/2 lg:w-2/12">
        <div class="w-full mb-10 text-white">
            <h4 class="text-lg font-semibold text-white mb-9">
              Company
            </h4>
            <ul class="space-y-3">
              <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                    >
                  About Fraudless
                  </a>
              </li>
              <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                    >
                  Contact & Support
                  </a>
              </li>
              <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                    >
                  Success History
                  </a>
              </li>
              <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                    >
                  Setting & Privacy
                  </a>
              </li>
            </ul>
        </div>
      </div>
      <div class="w-full px-4 sm:w-1/2 lg:w-2/12">
        <div class="w-full mb-10 text-white">
            <h4 class="text-lg font-semibold text-dark dark:text-white mb-9">
              Quick Links
            </h4>
            <ul class="space-y-3">
              <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                    >
                  Premium Support
                  </a>
              </li>
              <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                    >
                  Our Services
                  </a>
              </li>
              <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                    >
                  Know Our Team
                  </a>
              </li>
              <li>
                  <a
                    href="#"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                    >
                  Download App
                  </a>
              </li>
            </ul>
        </div>
      </div>
      <div class="w-full px-4 sm:w-1/2 lg:w-3/12">
        <div class="w-full mb-10">
            <h4 class="text-lg font-semibold text-white  mb-9">
              Follow Us On
            </h4>
            <div class="flex items-center mb-6">
              <a
                  href="#"
                  class="flex items-center justify-center w-8 h-8 mr-3 border rounded-full text-dark hover:border-primary hover:bg-primary border-stroke dark:border-dark-3 dark:hover:border-primary dark:text-white hover:text-white sm:mr-4 lg:mr-3 xl:mr-4"
                  >
                  <svg
                    width="8"
                    height="16"
                    viewBox="0 0 8 16"
                    class="fill-current"
                    >
                    <path
                        d="M7.43902 6.4H6.19918H5.75639V5.88387V4.28387V3.76774H6.19918H7.12906C7.3726 3.76774 7.57186 3.56129 7.57186 3.25161V0.516129C7.57186 0.232258 7.39474 0 7.12906 0H5.51285C3.76379 0 2.54609 1.44516 2.54609 3.5871V5.83226V6.34839H2.10329H0.597778C0.287819 6.34839 0 6.63226 0 7.04516V8.90323C0 9.26452 0.243539 9.6 0.597778 9.6H2.05902H2.50181V10.1161V15.3032C2.50181 15.6645 2.74535 16 3.09959 16H5.18075C5.31359 16 5.42429 15.9226 5.51285 15.8194C5.60141 15.7161 5.66783 15.5355 5.66783 15.3806V10.1419V9.62581H6.13276H7.12906C7.41688 9.62581 7.63828 9.41935 7.68256 9.10968V9.08387V9.05806L7.99252 7.27742C8.01466 7.09677 7.99252 6.89032 7.85968 6.68387C7.8154 6.55484 7.61614 6.42581 7.43902 6.4Z"
                        />
                  </svg>
              </a>
              <a
                  href="javascript:void(0)"
                  class="flex items-center justify-center w-8 h-8 mr-3 border rounded-full text-dark hover:border-primary hover:bg-primary border-stroke dark:border-dark-3 dark:hover:border-primary dark:text-white hover:text-white sm:mr-4 lg:mr-3 xl:mr-4"
                  >
                  <svg
                    width="16"
                    height="12"
                    viewBox="0 0 16 12"
                    class="fill-current"
                    >
                    <path
                        d="M14.2194 2.06654L15.2 0.939335C15.4839 0.634051 15.5613 0.399217 15.5871 0.2818C14.8129 0.704501 14.0903 0.845401 13.6258 0.845401H13.4452L13.3419 0.751468C12.7226 0.258317 11.9484 0 11.1226 0C9.31613 0 7.89677 1.36204 7.89677 2.93542C7.89677 3.02935 7.89677 3.17025 7.92258 3.26419L8 3.73386L7.45806 3.71037C4.15484 3.61644 1.44516 1.03327 1.00645 0.587084C0.283871 1.76125 0.696774 2.88845 1.13548 3.59296L2.0129 4.90802L0.619355 4.20352C0.645161 5.18982 1.05806 5.96477 1.85806 6.52838L2.55484 6.99804L1.85806 7.25636C2.29677 8.45401 3.27742 8.94716 4 9.13503L4.95484 9.36986L4.05161 9.93346C2.60645 10.8728 0.8 10.8024 0 10.7319C1.62581 11.7652 3.56129 12 4.90323 12C5.90968 12 6.65806 11.9061 6.83871 11.8356C14.0645 10.2857 14.4 4.41487 14.4 3.2407V3.07632L14.5548 2.98239C15.4323 2.23092 15.7935 1.8317 16 1.59687C15.9226 1.62035 15.8194 1.66732 15.7161 1.6908L14.2194 2.06654Z"
                        />
                  </svg>
              </a>
              <a
                  href="javascript:void(0)"
                  class="flex items-center justify-center w-8 h-8 mr-3 border rounded-full text-dark hover:border-primary hover:bg-primary border-stroke dark:border-dark-3 dark:hover:border-primary dark:text-white hover:text-white sm:mr-4 lg:mr-3 xl:mr-4"
                  >
                  <svg
                    width="16"
                    height="12"
                    viewBox="0 0 16 12"
                    class="fill-current"
                    >
                    <path
                        d="M15.6645 1.88018C15.4839 1.13364 14.9419 0.552995 14.2452 0.359447C13.0065 6.59222e-08 8 0 8 0C8 0 2.99355 6.59222e-08 1.75484 0.359447C1.05806 0.552995 0.516129 1.13364 0.335484 1.88018C0 3.23502 0 6 0 6C0 6 0 8.79263 0.335484 10.1198C0.516129 10.8664 1.05806 11.447 1.75484 11.6406C2.99355 12 8 12 8 12C8 12 13.0065 12 14.2452 11.6406C14.9419 11.447 15.4839 10.8664 15.6645 10.1198C16 8.79263 16 6 16 6C16 6 16 3.23502 15.6645 1.88018ZM6.4 8.57143V3.42857L10.5548 6L6.4 8.57143Z"
                        />
                  </svg>
              </a>
              <a
                  href="javascript:void(0)"
                  class="flex items-center justify-center w-8 h-8 mr-3 border rounded-full text-dark hover:border-primary hover:bg-primary border-stroke dark:border-dark-3 dark:hover:border-primary dark:text-white hover:text-white sm:mr-4 lg:mr-3 xl:mr-4"
                  >
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 14 14"
                    class="fill-current"
                    >
                    <path
                        d="M13.0214 0H1.02084C0.453707 0 0 0.451613 0 1.01613V12.9839C0 13.5258 0.453707 14 1.02084 14H12.976C13.5432 14 13.9969 13.5484 13.9969 12.9839V0.993548C14.0422 0.451613 13.5885 0 13.0214 0ZM4.15142 11.9H2.08705V5.23871H4.15142V11.9ZM3.10789 4.3129C2.42733 4.3129 1.90557 3.77097 1.90557 3.11613C1.90557 2.46129 2.45002 1.91935 3.10789 1.91935C3.76577 1.91935 4.31022 2.46129 4.31022 3.11613C4.31022 3.77097 3.81114 4.3129 3.10789 4.3129ZM11.9779 11.9H9.9135V8.67097C9.9135 7.90323 9.89082 6.8871 8.82461 6.8871C7.73571 6.8871 7.57691 7.74516 7.57691 8.60323V11.9H5.51254V5.23871H7.53154V6.16452H7.55423C7.84914 5.62258 8.50701 5.08065 9.52785 5.08065C11.6376 5.08065 12.0232 6.43548 12.0232 8.2871V11.9H11.9779Z"
                        />
                  </svg>
              </a>
            </div>
            <p class="text-white">
              &copy; 2024 Fraudless
            </p>
        </div>
      </div>
  </div>
</div>
<div>
  <span class="absolute left-0 bottom-0 z-[-1]">
      <svg
        width="217"
        height="229"
        viewBox="0 0 217 229"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        >
        <path
            d="M-64 140.5C-64 62.904 -1.096 1.90666e-05 76.5 1.22829e-05C154.096 5.49924e-06 217 62.904 217 140.5C217 218.096 154.096 281 76.5 281C-1.09598 281 -64 218.096 -64 140.5Z"
            fill="url(#paint0_linear_1179_5)"
            />
        <defs>
            <linearGradient
              id="paint0_linear_1179_5"
              x1="76.5"
              y1="281"
              x2="76.5"
              y2="1.22829e-05"
              gradientUnits="userSpaceOnUse"
              >
              <stop stop-color="#3056D3" stop-opacity="0.08" />
              <stop offset="1" stop-color="#C4C4C4" stop-opacity="0" />
            </linearGradient>
        </defs>
      </svg>
  </span>
  <span class="absolute top-10 right-10 z-[-1]">
      <svg
        width="75"
        height="75"
        viewBox="0 0 75 75"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        >
        <path
            d="M37.5 -1.63918e-06C58.2107 -2.54447e-06 75 16.7893 75 37.5C75 58.2107 58.2107 75 37.5 75C16.7893 75 -7.33885e-07 58.2107 -1.63918e-06 37.5C-2.54447e-06 16.7893 16.7893 -7.33885e-07 37.5 -1.63918e-06Z"
            fill="url(#paint0_linear_1179_4)"
            />
        <defs>
            <linearGradient
              id="paint0_linear_1179_4"
              x1="-1.63917e-06"
              y1="37.5"
              x2="75"
              y2="37.5"
              gradientUnits="userSpaceOnUse"
              >
              <stop stop-color="#13C296" stop-opacity="0.31" />
              <stop offset="1" stop-color="#C4C4C4" stop-opacity="0" />
            </linearGradient>
        </defs>
      </svg>
  </span>
</div>
</footer>
</body>
</html>
