<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/assets/css/style.scss">
    <link rel="stylesheet" href="./src/assets/css/normalize.css">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>
    <title>Ai Fraud Detection for Businesses| Fraudless</title>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              blue: '#0051A1',
              blueDark: '#003066',
            },
            backgroundImage: {
            'hero-pattern': "url('/img/hero-pattern.svg')",
            'footer-texture': "url('./src/assets/images/fraudless-dot-net-background.jpg')",
            },
            animation: {
        'infinite-scroll': 'infinite-scroll 25s linear infinite',
            },
            keyframes: {
              'infinite-scroll': {
                from: { transform: 'translateX(0)' },
                to: { transform: 'translateX(-100%)' },
              }
            }     
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="header">
      <nav class="flex items-center justify-between flex-wrap p-6">
        <div class="  text-white mr-6">
          <a href="index.html"><span class="font-semibold text-xl tracking-tight text-black">Fraudless</span></a>
        </div>
        <div class="block lg:hidden">
          <button class="flex items-center px-3 py-2 border rounded text-blue border-blue hover:text-blue">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
          </button>
        </div>
        <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto ">
          <div class="text-sm lg:flex-grow flex justify-center">
            <!-- <a href="/product.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-500 hover:text-blue mr-4">
              Product
            </a> -->
            <a href="/solution.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-500 hover:text-blue mr-4">
              Solution
            </a>
            <a href="/industries.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-500 hover:text-blue mr-4">
              Industries
            </a>
            <!-- <a href="./blog.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-500 hover:text-blue mr-4">
              Blog
            </a> -->
            <a href="/about.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-500 hover:text-blue mr-4">
              About
            </a>
            <a href="/contact.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-500 hover:text-blue">
              Contact
            </a>
          </div>
        </div>
      </nav>
      <!-- ... -->
    </div>
    <section class="py-24 flex items-center  min-h-screen justify-center bg-white">
      <div class="mx-auto max-w-[43rem]">
        <div class="text-center">
          <p class="text-lg font-medium leading-8 text-blue"> Fraudless AI</p>
          <h1 class="mt-3 text-[3.5rem] font-bold leading-[4rem] tracking-tight text-black">Real-Time Fraud Detection</h1>
          <p class="mt-3 text-lg leading-relaxed ">Securing Small Businesses: The Power of AI in Fraud Prevention for Invoices</p>
        </div>

        <div class="mt-6 flex items-center justify-center gap-4">
          <a href="#" class="transform rounded-md bg-blue px-5 py-3 font-medium text-white transition-colors hover:bg-indigo-700">Learn More</a>
          <!-- <a href="#" class="transform rounded-md border border-slate-200 px-5 py-3 font-medium text-slate-900 transition-colors hover:bg-slate-50"> Sign Up</a> -->
        </div>
      </div>
    </section>

    <div class="w-full bg-slate-900 mx-auto px-4 md:px-6 py-8">
      <div class="text-center">
          <!-- Logo Carousel animation -->
        <div
            x-data="{}"
            x-init="$nextTick(() => {
                let ul = $refs.logos;
                ul.insertAdjacentHTML('afterend', ul.outerHTML);
                ul.nextSibling.setAttribute('aria-hidden', 'true');
            })"
            class="w-full inline-flex flex-nowrap overflow-hidden [mask-image:_linear-gradient(to_right,transparent_0,_black_128px,_black_calc(100%-128px),transparent_100%)]"
        >
            <ul x-ref="logos" class="flex items-center justify-center md:justify-start [&_li]:mx-8 [&_img]:max-w-none animate-infinite-scroll">
                <li>
                    <img src="./src/assets/images/facebook.svg" alt="Facebook" />
                </li>
                <li>
                    <img src="./src/assets/images/disney.svg" alt="Disney" />
                </li>
                <li>
                    <img src="./src/assets/images/airbnb.svg" alt="Airbnb" />
                </li>
                <li>
                    <img src="./src/assets/images/apple.svg" alt="Apple" />
                </li>
                <li>
                    <img src="./src/assets/images/spark.svg" alt="Spark" />
                </li>
                <li>
                    <img src="./src/assets/images/samsung.svg" alt="Samsung" />
                </li>
                <li>
                    <img src="./src/assets/images/quora.svg" alt="Quora" />
                </li>
                <li>
                    <img src="./src/assets/images/sass.svg" alt="Sass" />
                </li>
            </ul>                
        </div>
          <!-- End: Logo Carousel animation -->
      </div>
    </div>

        <!-- component -->
    <div class="relative z-20 sm:z-auto">
      <div class="">
        <div class="relative bg-[#F7F7F7] mx-auto grid max-w-[40rem] grid-cols-1 gap-8 lg:max-w-none lg:grid-cols-4">
          <div class="flex bg-[#003153] " >
            <div class="py-12 px-12">
              <h2 class="text-3xl font-semibold leading-12 text-[#30a1e4]"> Invoice Fraud Statistics: Don’t Be the Next Victim!</h2>
              <p class="mt-3 text-sm leading-6 text-white">Fraud.net provides an all-in-one, customizable toolkit that constantly updates and expands with your business.</p>
            </div>
          </div>
          <div class="flex w-4/5 text-center">
            <div class="py-12">
              <h2 class="text-3xl font-semibold leading-12 text-[#30A1E4] uppercase">Invoice Fraud Growth</h2>
              <p class="text-6xl text-[#003153] mt-4"> 27%</p>
              <p class="text-sm leading-6 text-slate-700 mt-8">According to the Association of Certified Fraud Examiners (ACFE), invoice and billing fraud experienced a significant increase in recent years, constituting around 27% of reported cases.
              </p>
            </div>
          </div>
          <div class="flex w-4/5 text-center">
            <div class="py-12">
              <h2 class="text-3xl font-semibold leading-12 text-[#30A1E4] uppercase">Detection Challenges</h2>
              <p class="text-5xl text-[#003153] mt-4">47%</p>
              <p class="text-sm leading-6 text-slate-700 mt-8"> Approximately 47% of organizations lack the proper controls or technologies to detect invoice fraud effectively, as per a report by Ardent Partners.</p>
            </div>
          </div>
          <div class="flex w-4/5 mr-10 text-center">
            <div class="py-12">
              <h2 class="text-3xl font-semibold leading-12 text-[#30A1E4] uppercase">Supplier Fraud Attempts</h2>
              <p class="text-5xl text-[#003153] mt-4">32%</p>
              <p class=" text-sm leading-6 text-slate-700 mt-8">About 32% of all fraud attempts originate from suppliers, who can manipulate invoices to overcharge or create fictitious billing.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-gray-800 py-8">
      <div class="py-12 text-center text-white ">
        <h2 class="text-3xl font-semibold">Kickstart Seamless Customer Journeys</h2>
        <h3 class="text-3xl py-4 font-semibold">Embark Today with a Free Demo or Dive into a Complimentary Fraud Analysis.</h3>
        <button class="bg-blue hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
          Learn More
        </button>
      </div>
    </div>

    <div class="video-section pb-12">
      <div class="container mx-auto flex justify-center -translate-y-12 pb-6">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/a8UDJfyvvBQ?si=Z6nfSjgJ9UA5sK-7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>

    <div class="products bg-gray-100 py-10">
      <div class="products-title pt-10 text-center">
        <h2 class="text-[#30A1E4] text-3xl">Guaranteed Products for Building Trust and <br>Outsmarting Fraud Throughout Every Stage of the Customer Journey.</h2>
        <p class="pt-5">Choose one or combine them for even stronger protection.</p>
        </p>
      </div>
      <div class="container mx-auto grid  grid-cols-1 gap-8 md:grid-cols-3 pt-14 px-12">
        <div class="flex bg-blue flex-col items-center py-9 px-5">
          <div class="p-0.5 ">
            <img src="./src/assets/images/Infographic_ApplicationAi.png" class="w-1/2 mx-auto" />
          </div>
          <div class="ml-6 text-white text-center">
            <h2 class="text-xl font-semibold leading-6 ">Application AI</h2>
            <p class="mt-2 text-sm leading-6"> Authenticate all types of applications</p>
          </div>
        </div>
        <div class="flex bg-blue flex-col items-center py-9 px-5">
          <div class="p-0.5">
            <img src="./src/assets/images/Infographic_TransactionAi.png" class="w-1/2 mx-auto" />
          </div>
          <div class="ml-6 text-white text-center">
            <h2 class="text-xl font-semibold leading-6 ">Transaction AI</h2>
            <p class="mt-2 text-sm leading-6 "> Stay ahead of fraudsters with real-time and AML monitoring</p>
          </div>
        </div>
        <div class="flex bg-blue flex-col items-center py-9 px-5">
          <div class="p-0.5">
            <img src="./src/assets/images/Infographic_LoginAi.png" class="w-1/2 mx-auto" />
          </div>
          <div class="ml-6 text-white text-center">
            <h2 class="text-xl font-semibold leading-6">Login AI</h2>
            <p class="mt-2 text-sm leading-6"> Guard against account takeovers</p>
          </div>
        </div>
        <div class="flex bg-blue flex-col items-center py-9 px-5">
          <div class="p-0.5">
            <img src="./src/assets/images/Infographic_AccountAi.png" class="w-1/2 mx-auto" />
          </div>
          <div class="ml-6 text-white text-center">
            <h2 class="text-xl font-semibold leading-6">Account AI</h2>
            <p class="mt-2 text-sm leading-6"> Take a comprehensive approach to fraud and risk management</p>
          </div>
        </div>
        <div class="flex bg-blue flex-col items-center py-9 px-5">
          <div class="p-0.5">
              <img src="./src/assets/images/Infographic_DeviceAi.png" class="w-1/2 mx-auto" />
          </div>
          <div class="ml-6 text-white text-center">
            <h2 class="text-xl font-semibold leading-6 ">Device AI</h2>
            <p class="mt-2 text-sm leading-6 ">Keep close tabs on your website traffic</p>
          </div>
        </div>
        <div class=" flex bg-blue flex-col items-center py-9 px-5">
          <div class="p-0.5 text-center">
              <img src="./src/assets/images/Infographic_EmailAi.png" class="w-1/2 mx-auto" />
          </div>
          <div class="ml-6 text-white text-center">
            <h2 class="text-xl font-semibold leading-6">Email AI</h2>
            <p class="mt-2 text-sm leading-6">Gain control of your inbox</p>
          </div>
        </div>
      </div>
    </div>
    <section class="bg-slate-900">
      <div class=" container mx-auto flex justify-evenly py-10">
        <h2 class="text-4xl text-white font-semibold">See our Products in <span class="text-[#30A1E4]">Action</span></h2>
        <button class="bg-white hover:bg-blue-700 text-blue py-2 px-4 rounded">
          Book Demo
        </button>
      </div>
    </section>

    <div class="features flex">
      <div class="hidden md:block md:col-span-2  w-1/3">
      <img class="h-full w-full" src="./src/assets/images/Group-2858.png" />
      </div>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-12 px-12 py-24">
        
        <div class="md:col-span-3">
          <h2 class="text-[#3BA6E5] text-4xl">Monitoring Fraud Shouldn’t Require Multiple Monitors</h2>
          <p>Fraud.net delivers comprehensive fraud detection and prevention on a single dashboard:</p>  
         
        </div>
        <!-- Card 1 -->
        <div class="bg-white hover:bg-[#30a1e4] hover:text-white rounded-lg shadow-lg p-6">
          <!-- Card Content -->
          <h2 class="text-blueDark font-semibold text-xl">AI and machine learning</h2>
          <p class="pt-4">Harness the world’s leading AI-powered fraud detection platform.
          </p>
          <a href="#" class="block my-8 uppercase">Learn More</a>
        </div>
      
        <!-- Card 2 -->
        <div class="bg-white hover:bg-[#30a1e4] hover:text-white rounded-lg shadow-lg p-6">
          <!-- Card Content -->
          <h2 class="text-blueDark font-semibold text-xl">Analytics & Reporting</h2>
          <p class="pt-4">Revolutionize the way you look at your business.
          <a href="#" class=" block my-12 uppercase">Learn More</a>
        </div>

        <div class="bg-white hover:bg-[#30a1e4] hover:text-white rounded-lg shadow-lg p-6">
          <!-- Card Content -->
          <h2 class="text-blueDark font-semibold text-xl">Collective Intelligence Network</h2>
          <p class="pt-4">Access the leading consortium for insights to combat fraud.</p>
          <a href="#" class=" block my-12 uppercase">Learn More</a>
        </div>

        <div class="bg-white hover:bg-[#30a1e4] hover:text-white rounded-lg shadow-lg p-6">
          <!-- Card Content -->
          <h2 class="text-blueDark font-semibold text-xl">Case Management</h2>
          <p class="pt-4">Get the right data at the right time — on a single screen.</p>
            <a href="#" class=" block my-12 uppercase">Learn More</a>
          </div>
      
        <div class="bg-white hover:bg-[#30a1e4] hover:text-white rounded-lg shadow-lg p-6">
          <!-- Card Content -->
          <h2 class="text-blueDark font-semibold text-xl">AppStore</h2>
          <p class="pt-4">Access the world’s leading data and technology solutions.</p>
            <a href="#" class="block mt-12 uppercase">Learn More</a>
          </div>
        <div class="bg-white hover:bg-[#30a1e4] hover:text-white rounded-lg shadow-lg p-6">
          <!-- Card Content -->
          <h2 class="text-blueDark font-semibold text-xl">Custom Solutions</h2>
          <p class="pt-4">Because every company is unique.</p>
            <a href="#" class=" block mt-12 uppercase">Learn More</a>
          </div>
      </div>
    </div>

    <section class="one-column bg-[#F7F7F7] ">
      <div class="container max-w-screen-md mx-auto px-10 py-24">
        <div>
          <p>If you are looking to remove stress and make your payment officers more productive, send us a message and we will get back to you.</p>
          <!-- <div class="mt-12">
            <button class="bg-blue hover:bg-blue-700 text-white py-4 px-8 rounded">
              Book Demo
            </button>
          </div> -->
        </div>
        <div class="p-4 py-6 rounded-lg bg-gray-50 md:p-8">
          <form>
            <div class="-mx-2 md:items-center md:flex">
              <div class="flex-1 px-2">
                <label class="block mb-2 text-sm text-slate-900">First Name</label
                ><input
                  type="text"
                  placeholder=""
                  class="block w-full px-5 py-2.5 mt-2 text-slate-900 placeholder-gray-400 bg-white border border-blue-400 rounded-lg focus:border-blue-400 dark:focus:border-blue-400 focus:ring-blue-400 focus:outline-none focus:ring focus:ring-opacity-40"
                />
                <div
                  data-lastpass-icon-root="true"
                  style="
                    position: relative !important;
                    height: 0px !important;
                    width: 0px !important;
                    float: left !important;
                  "
                ></div>
              </div>
              <div class="flex-1 px-2 mt-4 md:mt-0">
                <label class="block mb-2 text-sm text-slate-900">Last Name</label
                ><input
                  type="text"
                  placeholder=""
                  class="block w-full px-5 py-2.5 mt-2 text-gray-700 placeholder-gray-400 bg-white border border-blue-400 rounded-lg dark:border-blue-400 focus:border-blue-400 dark:focus:border-blue-400 focus:ring-blue-400 focus:outline-none focus:ring focus:ring-opacity-40"
                />
              </div>
            </div>
            <div class="mt-4">
              <label class="block mb-2 text-sm text-slate-900">Email address</label
              ><input
                type="email"
                placeholder=""
                class="block w-full px-5 py-2.5 mt-2 text-gray-700 placeholder-gray-400 bg-white border border-blue-400 rounded-lg dark:placeholder-gray-600   focus:border-blue-400  focus:ring-blue-400 focus:outline-none focus:ring focus:ring-opacity-40"
              />
            </div>
            <div class="mt-4">
              <label class="block mb-2 text-sm text-slate-900">Phone (optional)</label
              ><input
                type="number"
                placeholder=""
                class="block w-full px-5 py-2.5 mt-2 text-gray-700 placeholder-gray-400 bg-white border border-blue-400 rounded-lg dark:placeholder-gray-600   focus:border-blue-400  focus:ring-blue-400 focus:outline-none focus:ring focus:ring-opacity-40"
              />
            </div>
            <div class="w-full mt-4">
              <label class="block mb-2 text-sm text-slate-900 dark:text-gray-200"
                >Message</label
              ><textarea
                class="block w-full h-32 px-5 py-2.5 mt-2 text-slate-900 placeholder-gray-400 bg-white border border-blue-400 rounded-lg md:h-56 dark:placeholder-gray-600 dark:text-gray-300  focus:border-blue-400 dark:focus:border-blue-400 focus:ring-blue-400 focus:outline-none focus:ring focus:ring-opacity-40"
                placeholder=""
              ></textarea>
            </div>
            <button
              class="w-full px-6 py-3 mt-4 text-sm font-medium tracking-wide text-white capitalize transition-colors duration-300 transform bg-blue-500 rounded-lg hover:bg-blue-400 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-50"
            >
              Send message
            </button>
          </form>
        </div>
      </div> 
    </section>

    <section class="features-two">
      <div class=" flex justify-center py-24 bg-cover bg-center bg-no-repeat bg-fixed" style="background-image: url('./src/assets/images/bg-blue.png');">
        <div class="container mx-auto px-24">
          <div class="text-white text-xl text-center text-blue" x-data="{ texts: ['SECURE', 'Text 2', 'Text 3'], index: 0 }" x-init="startTimer()">
            <p x-text="texts[index]" class="text-3xl text-center font-semibold mb-4"></p>
            <p class="text-white text-base">Futureproof your entire fraud prevention program with a single, scalable solution that adapts to your <br> organization’s unique business needs:</p>
          </div>
          <div class="grid sm:grid-cols-1 md:grid-cols-2 gap-8 text-left pt-9">
            <div class="flex">
              <div>
                <img src="./src/assets/images/internet-of-things.png" class="w-full h-full" />
              </div>
              <div class="flex-1 pl-8">
                <h2 class="text-blue text-2xl font-semibold">Capture Global Insights</h2>
                <p class="text-white">Access billions of insights gleaned from Fraud.net’s proprietary collective intelligence network so you can identify potential fraudsters even if you have never encountered them before.</p>
              </div>
            </div>
            <div class="flex">
              <div>
                <img class="w-full h-full" src="./src/assets/images/money-making.png"/>
              </div>
              <div class="flex-1 pl-8">
                <h2 class="text-blue text-2xl font-semibold">Harness Industry-<br>Leading Innovation</h2>
                <p class="text-white">Incorporate the latest machine learning insights and data science techniques into your fraud management capabilities.</p>
              </div>
            </div>
            <div class="flex">
              <div>
                <img class="w-full h-full" src="./src/assets/images/growth.png" />
              </div>
              <div class="flex-1 pl-8">
                <h2 class="text-blue text-2xl font-semibold">Grow with Your Business</h2>
                <p class="text-white">Empower up to 100 team members to access the Fraud.net case management and analytics portals.</p>
              </div>
            </div>
            <div class="flex">
              <div>
                <img class="w-full h-full" src="./src/assets/images/secure.png"/>
              </div>
              <div class="flex-1 pl-8">
                <h2 class="text-blue text-2xl font-semibold">Get Best-In-Class Security</h2>
                <p class="text-white">Take advantage of the enterprise-grade security built directly into our cloud-based platform as well as rigorous software development protocols.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials bg-white dark:bg-gray-900">
      <div class="max-w-screen-xl px-4 py-8 mx-auto text-center lg:py-16 lg:px-6">
          <figure class="max-w-screen-md mx-auto">
              <svg class="h-12 mx-auto mb-3 text-gray-400 dark:text-gray-600" viewBox="0 0 24 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14.017 18L14.017 10.609C14.017 4.905 17.748 1.039 23 0L23.995 2.151C21.563 3.068 20 5.789 20 8H24V18H14.017ZM0 18V10.609C0 4.905 3.748 1.038 9 0L9.996 2.151C7.563 3.068 6 5.789 6 8H9.983L9.983 18L0 18Z" fill="currentColor"/>
              </svg> 
              <blockquote>
                  <p class="text-2xl font-medium text-gray-900 dark:text-white">"Fraudless is just awesome. It contains tons of predesigned components and pages starting from login screen to complex dashboard. Perfect choice for your next SaaS application."</p>
              </blockquote>
              <figcaption class="flex items-center justify-center mt-6 space-x-3">
                  <img class="w-6 h-6 rounded-full" src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/avatars/michael-gouch.png" alt="profile picture">
                  <div class="flex items-center divide-x-2 divide-gray-500 dark:divide-gray-700">
                      <div class="pr-3 font-medium text-gray-900 dark:text-white">Micheal Gough</div>
                      <div class="pl-3 text-sm font-light text-gray-500 dark:text-gray-400">CEO at Coles</div>
                  </div>
              </figcaption>
          </figure>
      </div>
    </section>


    <div class="image-slider" x-data="{
      images: [
          './src/assets/images/Juniper.png',
          './src/assets/images/g2-new2.png',
          './src/assets/images/MicrosoftTeams.png'
      ],
      currentIndex: 0,
      slide(direction) {
          if (direction === 'forward') {
              this.currentIndex = (this.currentIndex + 1) % this.images.length;
          } else {
              this.currentIndex = (this.currentIndex - 1 + this.images.length) % this.images.length;
          }
      }
  }">
  <div class="relative py-9 flex">
      <button @click="slide('backward')" class="absolute top-1/2 left-4 transform -translate-y-1/2 bg-gray-200 p-2 rounded-full">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
          </svg>
      </button>
      <img :src="images[currentIndex]" class="mx-auto" style="max-width: 100%;" />
      <button @click="slide('forward')" class="absolute top-1/2 right-4 transform -translate-y-1/2 bg-gray-200 p-2 rounded-full">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
          </svg>
      </button>
  </div>
    </div>

    <section class="get-started bg-[#1C7AF8]">
      <div class=" container mx-auto flex items-center justify-around py-12">
        <div>
          <h2 class="text-4xl text-white font-semibold">Let’s Eliminate Fraud <br>Together!</h2>
          <p class="text-white pt-6">Speak with a fraud specialist today.</p>
        </div>
       <div>
        <button class="bg-white text-black uppercase py-4 px-8 rounded">
          Get Started
        </button>
       </div>
      </div>
    </section>
    <!-- ====== Footer Section Start -->
    <footer
    class="relative z-10 bg-footer-texture bg-slate-900 bg-cover bg-no-repeat bg-center bg-scroll pt-20 pb-10 lg:pt-[120px] lg:pb-20"
    >
    <div class="container mx-auto">
      <div class="flex flex-wrap -mx-4">
          <div class="w-full px-4 sm:w-2/3 lg:w-3/12">
            <div class="w-full mb-10">
                <a
                  href="javascript:void(0)"
                  class="mb-6 inline-block max-w-[160px]"
                  >
                  <p class="text-white">Fraudless</p>
                </a>
                <p class="text-white mb-7">
                  Sed ut perspiciatis undmnis is iste natus error sit amet
                  voluptatem totam rem aperiam.
                </p>
                <p
                  class="flex items-center text-sm font-medium text-dark dark:text-white"
                  >
                  <span class="mr-3 text-white">
                      <svg
                        width="20"
                        height="20"
                        viewBox="0 0 20 20"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        >
                        <g clip-path="url(#clip0_941_15626)">
                            <path
                              d="M15.1875 19.4688C14.3438 19.4688 13.375 19.25 12.3125 18.8438C10.1875 18 7.84377 16.375 5.75002 14.2813C3.65627 12.1875 2.03127 9.84377 1.18752 7.68752C0.250019 5.37502 0.343769 3.46877 1.43752 2.40627C1.46877 2.37502 1.53127 2.34377 1.56252 2.31252L4.18752 0.750025C4.84377 0.375025 5.68752 0.562525 6.12502 1.18752L7.96877 3.93753C8.40627 4.59378 8.21877 5.46877 7.59377 5.90627L6.46877 6.68752C7.28127 8.00002 9.59377 11.2188 13.2813 13.5313L13.9688 12.5313C14.5 11.7813 15.3438 11.5625 16.0313 12.0313L18.7813 13.875C19.4063 14.3125 19.5938 15.1563 19.2188 15.8125L17.6563 18.4375C17.625 18.5 17.5938 18.5313 17.5625 18.5625C17 19.1563 16.1875 19.4688 15.1875 19.4688ZM2.37502 3.46878C1.78127 4.12503 1.81252 5.46877 2.50002 7.18752C3.28127 9.15627 4.78127 11.3125 6.75002 13.2813C8.68752 15.2188 10.875 16.7188 12.8125 17.5C14.5 18.1875 15.8438 18.2188 16.5313 17.625L18.0313 15.0625C18.0313 15.0313 18.0313 15.0313 18.0313 15L15.2813 13.1563C15.2813 13.1563 15.2188 13.1875 15.1563 13.2813L14.4688 14.2813C14.0313 14.9063 13.1875 15.0938 12.5625 14.6875C8.62502 12.25 6.18752 8.84377 5.31252 7.46877C4.90627 6.81252 5.06252 5.96878 5.68752 5.53128L6.81252 4.75002V4.71878L4.96877 1.96877C4.96877 1.93752 4.93752 1.93752 4.90627 1.96877L2.37502 3.46878Z"
                              fill="currentColor"
                              />
                            <path
                              d="M18.3125 8.90633C17.9375 8.90633 17.6563 8.62508 17.625 8.25008C17.375 5.09383 14.7813 2.56258 11.5938 2.34383C11.2188 2.31258 10.9063 2.00008 10.9375 1.59383C10.9688 1.21883 11.2813 0.906333 11.6875 0.937583C15.5625 1.18758 18.7188 4.25008 19.0313 8.12508C19.0625 8.50008 18.7813 8.84383 18.375 8.87508C18.375 8.90633 18.3438 8.90633 18.3125 8.90633Z"
                              fill="currentColor"
                              />
                            <path
                              d="M15.2187 9.18755C14.875 9.18755 14.5625 8.93755 14.5312 8.56255C14.3437 6.87505 13.0312 5.56255 11.3437 5.3438C10.9687 5.31255 10.6875 4.93755 10.7187 4.56255C10.75 4.18755 11.125 3.9063 11.5 3.93755C13.8437 4.2188 15.6562 6.0313 15.9375 8.37505C15.9687 8.75005 15.7187 9.0938 15.3125 9.1563C15.25 9.18755 15.2187 9.18755 15.2187 9.18755Z"
                              fill="currentColor"
                              />
                        </g>
                        <defs>
                            <clipPath id="clip0_941_15626">
                              <rect width="20" height="20" fill="white" />
                            </clipPath>
                        </defs>
                      </svg>
                  </span>
                  <span class="text-white">+012 (345) 678 99</span>
                </p>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 lg:w-2/12">
            <div class="w-full mb-10 text-white">
                <h4 class="text-lg font-semibold mb-9">
                  Resources
                </h4>
                <ul class="space-y-3">
                  <li>
                      <a
                        href="javascript:void(0)"
                        class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                        >
                      SaaS Development
                      </a>
                  </li>
                  <li>
                      <a
                        href="javascript:void(0)"
                        class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                        >
                      Our Products
                      </a>
                  </li>
                  <li>
                      <a
                        href="javascript:void(0)"
                        class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                        >
                      User Flow
                      </a>
                  </li>
                  <li>
                      <a
                        href="javascript:void(0)"
                        class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                        >
                      User Strategy
                      </a>
                  </li>
                </ul>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 lg:w-2/12">
            <div class="w-full mb-10 text-white">
                <h4 class="text-lg font-semibold text-white mb-9">
                  Company
                </h4>
                <ul class="space-y-3">
                  <li>
                      <a
                        href="javascript:void(0)"
                        class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                        >
                      About Fraudless
                      </a>
                  </li>
                  <li>
                      <a
                        href="javascript:void(0)"
                        class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                        >
                      Contact & Support
                      </a>
                  </li>
                  <li>
                      <a
                        href="javascript:void(0)"
                        class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                        >
                      Success History
                      </a>
                  </li>
                  <li>
                      <a
                        href="javascript:void(0)"
                        class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                        >
                      Setting & Privacy
                      </a>
                  </li>
                </ul>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 lg:w-2/12">
            <div class="w-full mb-10 text-white">
                <h4 class="text-lg font-semibold text-dark dark:text-white mb-9">
                  Quick Links
                </h4>
                <ul class="space-y-3">
                  <li>
                      <a
                        href="javascript:void(0)"
                        class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                        >
                      Premium Support
                      </a>
                  </li>
                  <li>
                      <a
                        href="javascript:void(0)"
                        class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                        >
                      Our Services
                      </a>
                  </li>
                  <li>
                      <a
                        href="javascript:void(0)"
                        class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                        >
                      Know Our Team
                      </a>
                  </li>
                  <li>
                      <a
                        href="#"
                        class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                        >
                      Download App
                      </a>
                  </li>
                </ul>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 lg:w-3/12">
            <div class="w-full mb-10">
                <h4 class="text-lg font-semibold text-white  mb-9">
                  Follow Us On
                </h4>
                <div class="flex items-center mb-6">
                  <a
                      href="#"
                      class="flex items-center justify-center w-8 h-8 mr-3 border rounded-full text-dark hover:border-primary hover:bg-primary border-stroke dark:border-dark-3 dark:hover:border-primary dark:text-white hover:text-white sm:mr-4 lg:mr-3 xl:mr-4"
                      >
                      <svg
                        width="8"
                        height="16"
                        viewBox="0 0 8 16"
                        class="fill-current"
                        >
                        <path
                            d="M7.43902 6.4H6.19918H5.75639V5.88387V4.28387V3.76774H6.19918H7.12906C7.3726 3.76774 7.57186 3.56129 7.57186 3.25161V0.516129C7.57186 0.232258 7.39474 0 7.12906 0H5.51285C3.76379 0 2.54609 1.44516 2.54609 3.5871V5.83226V6.34839H2.10329H0.597778C0.287819 6.34839 0 6.63226 0 7.04516V8.90323C0 9.26452 0.243539 9.6 0.597778 9.6H2.05902H2.50181V10.1161V15.3032C2.50181 15.6645 2.74535 16 3.09959 16H5.18075C5.31359 16 5.42429 15.9226 5.51285 15.8194C5.60141 15.7161 5.66783 15.5355 5.66783 15.3806V10.1419V9.62581H6.13276H7.12906C7.41688 9.62581 7.63828 9.41935 7.68256 9.10968V9.08387V9.05806L7.99252 7.27742C8.01466 7.09677 7.99252 6.89032 7.85968 6.68387C7.8154 6.55484 7.61614 6.42581 7.43902 6.4Z"
                            />
                      </svg>
                  </a>
                  <a
                      href="javascript:void(0)"
                      class="flex items-center justify-center w-8 h-8 mr-3 border rounded-full text-dark hover:border-primary hover:bg-primary border-stroke dark:border-dark-3 dark:hover:border-primary dark:text-white hover:text-white sm:mr-4 lg:mr-3 xl:mr-4"
                      >
                      <svg
                        width="16"
                        height="12"
                        viewBox="0 0 16 12"
                        class="fill-current"
                        >
                        <path
                            d="M14.2194 2.06654L15.2 0.939335C15.4839 0.634051 15.5613 0.399217 15.5871 0.2818C14.8129 0.704501 14.0903 0.845401 13.6258 0.845401H13.4452L13.3419 0.751468C12.7226 0.258317 11.9484 0 11.1226 0C9.31613 0 7.89677 1.36204 7.89677 2.93542C7.89677 3.02935 7.89677 3.17025 7.92258 3.26419L8 3.73386L7.45806 3.71037C4.15484 3.61644 1.44516 1.03327 1.00645 0.587084C0.283871 1.76125 0.696774 2.88845 1.13548 3.59296L2.0129 4.90802L0.619355 4.20352C0.645161 5.18982 1.05806 5.96477 1.85806 6.52838L2.55484 6.99804L1.85806 7.25636C2.29677 8.45401 3.27742 8.94716 4 9.13503L4.95484 9.36986L4.05161 9.93346C2.60645 10.8728 0.8 10.8024 0 10.7319C1.62581 11.7652 3.56129 12 4.90323 12C5.90968 12 6.65806 11.9061 6.83871 11.8356C14.0645 10.2857 14.4 4.41487 14.4 3.2407V3.07632L14.5548 2.98239C15.4323 2.23092 15.7935 1.8317 16 1.59687C15.9226 1.62035 15.8194 1.66732 15.7161 1.6908L14.2194 2.06654Z"
                            />
                      </svg>
                  </a>
                  <a
                      href="javascript:void(0)"
                      class="flex items-center justify-center w-8 h-8 mr-3 border rounded-full text-dark hover:border-primary hover:bg-primary border-stroke dark:border-dark-3 dark:hover:border-primary dark:text-white hover:text-white sm:mr-4 lg:mr-3 xl:mr-4"
                      >
                      <svg
                        width="16"
                        height="12"
                        viewBox="0 0 16 12"
                        class="fill-current"
                        >
                        <path
                            d="M15.6645 1.88018C15.4839 1.13364 14.9419 0.552995 14.2452 0.359447C13.0065 6.59222e-08 8 0 8 0C8 0 2.99355 6.59222e-08 1.75484 0.359447C1.05806 0.552995 0.516129 1.13364 0.335484 1.88018C0 3.23502 0 6 0 6C0 6 0 8.79263 0.335484 10.1198C0.516129 10.8664 1.05806 11.447 1.75484 11.6406C2.99355 12 8 12 8 12C8 12 13.0065 12 14.2452 11.6406C14.9419 11.447 15.4839 10.8664 15.6645 10.1198C16 8.79263 16 6 16 6C16 6 16 3.23502 15.6645 1.88018ZM6.4 8.57143V3.42857L10.5548 6L6.4 8.57143Z"
                            />
                      </svg>
                  </a>
                  <a
                      href="javascript:void(0)"
                      class="flex items-center justify-center w-8 h-8 mr-3 border rounded-full text-dark hover:border-primary hover:bg-primary border-stroke dark:border-dark-3 dark:hover:border-primary dark:text-white hover:text-white sm:mr-4 lg:mr-3 xl:mr-4"
                      >
                      <svg
                        width="14"
                        height="14"
                        viewBox="0 0 14 14"
                        class="fill-current"
                        >
                        <path
                            d="M13.0214 0H1.02084C0.453707 0 0 0.451613 0 1.01613V12.9839C0 13.5258 0.453707 14 1.02084 14H12.976C13.5432 14 13.9969 13.5484 13.9969 12.9839V0.993548C14.0422 0.451613 13.5885 0 13.0214 0ZM4.15142 11.9H2.08705V5.23871H4.15142V11.9ZM3.10789 4.3129C2.42733 4.3129 1.90557 3.77097 1.90557 3.11613C1.90557 2.46129 2.45002 1.91935 3.10789 1.91935C3.76577 1.91935 4.31022 2.46129 4.31022 3.11613C4.31022 3.77097 3.81114 4.3129 3.10789 4.3129ZM11.9779 11.9H9.9135V8.67097C9.9135 7.90323 9.89082 6.8871 8.82461 6.8871C7.73571 6.8871 7.57691 7.74516 7.57691 8.60323V11.9H5.51254V5.23871H7.53154V6.16452H7.55423C7.84914 5.62258 8.50701 5.08065 9.52785 5.08065C11.6376 5.08065 12.0232 6.43548 12.0232 8.2871V11.9H11.9779Z"
                            />
                      </svg>
                  </a>
                </div>
                <p class="text-white">
                  &copy; 2025 Fraudless
                </p>
            </div>
          </div>
      </div>
    </div>
    <div>
      <span class="absolute left-0 bottom-0 z-[-1]">
          <svg
            width="217"
            height="229"
            viewBox="0 0 217 229"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            >
            <path
                d="M-64 140.5C-64 62.904 -1.096 1.90666e-05 76.5 1.22829e-05C154.096 5.49924e-06 217 62.904 217 140.5C217 218.096 154.096 281 76.5 281C-1.09598 281 -64 218.096 -64 140.5Z"
                fill="url(#paint0_linear_1179_5)"
                />
            <defs>
                <linearGradient
                  id="paint0_linear_1179_5"
                  x1="76.5"
                  y1="281"
                  x2="76.5"
                  y2="1.22829e-05"
                  gradientUnits="userSpaceOnUse"
                  >
                  <stop stop-color="#3056D3" stop-opacity="0.08" />
                  <stop offset="1" stop-color="#C4C4C4" stop-opacity="0" />
                </linearGradient>
            </defs>
          </svg>
      </span>
      <span class="absolute top-10 right-10 z-[-1]">
          <svg
            width="75"
            height="75"
            viewBox="0 0 75 75"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            >
            <path
                d="M37.5 -1.63918e-06C58.2107 -2.54447e-06 75 16.7893 75 37.5C75 58.2107 58.2107 75 37.5 75C16.7893 75 -7.33885e-07 58.2107 -1.63918e-06 37.5C-2.54447e-06 16.7893 16.7893 -7.33885e-07 37.5 -1.63918e-06Z"
                fill="url(#paint0_linear_1179_4)"
                />
            <defs>
                <linearGradient
                  id="paint0_linear_1179_4"
                  x1="-1.63917e-06"
                  y1="37.5"
                  x2="75"
                  y2="37.5"
                  gradientUnits="userSpaceOnUse"
                  >
                  <stop stop-color="#13C296" stop-opacity="0.31" />
                  <stop offset="1" stop-color="#C4C4C4" stop-opacity="0" />
                </linearGradient>
            </defs>
          </svg>
      </span>
    </div>
    </footer>
    <!-- ====== Footer Section End -->
    <!-- <script>
      Alpine.start();

      document.addEventListener('DOMContentLoaded', function () {
      Alpine.data('startTimer', () => {
        const interval = setInterval(() => {
          Alpine.store('index', (Alpine.store('index') + 1) % Alpine.store('texts').length);
        }, 2000); // Change text every 2 seconds (2000 milliseconds)

        Alpine.store('interval', interval);
      });
    });
    </script> -->
  </body>
</html>
