<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/assets/css/style.scss" />
    <link rel="stylesheet" href="./src/assets/css/normalize.css" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <!-- <script
      defer
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"
    ></script> -->
    <title>Industries</title>
  </head>
  <body>
    <div class="header">
      <nav class="flex items-center justify-between flex-wrap p-6">
        <div class="text-white mr-6">
          <a
            href="index.html"
            class="font-semibold text-xl tracking-tight text-black"
            >Fraudless</a
          >
        </div>
        <div class="block lg:hidden">
          <button
            class="flex items-center px-3 py-2 border rounded text-blue border-blue hover:text-blue"
          >
            <svg
              class="fill-current h-3 w-3"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
            </svg>
          </button>
        </div>
        <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
          <div class="text-sm lg:flex-grow flex justify-center">
            <!-- <a
              href="/product.html"
              class="block mt-4 lg:inline-block lg:mt-0 text-gray-500 hover:text-blue mr-4"
            >
              Product
            </a> -->
            <a
              href="/solution.html"
              class="block mt-4 lg:inline-block lg:mt-0 text-gray-500 hover:text-blue mr-4"
            >
              Solution
            </a>
            <a
              href="/industries.html"
              class="block mt-4 lg:inline-block lg:mt-0 text-gray-500 hover:text-blue mr-4"
            >
              Industries
            </a>
            <!-- <a href="./blog.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-500 hover:text-blue mr-4">
            Blog
            </a> -->
            <a
              href="/about.html"
              class="block mt-4 lg:inline-block lg:mt-0 text-gray-500 hover:text-blue mr-4"
            >
              About
            </a>
            <a
              href="/contact.html"
              class="block mt-4 lg:inline-block lg:mt-0 text-gray-500 hover:text-blue"
            >
              Contact
            </a>
          </div>
        </div>
      </nav>
      <!-- ... -->
    </div>
    <!--END HEADER-->
    <!--Hero section-->
    <div class="relative isolate overflow-hidden bg-gray-900 py-24 sm:py-32">
        <img src="./src/assets/images/part-bg-1-uai-258x194.jpg" alt="" class="absolute inset-0 -z-10 h-full w-full object-cover object-right md:object-center">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
          <div class="mx-auto  text-center">
            <p class="text-white">Are you ready to level up? Have you made the necessary preparations?</p>
            <h2 class="text-4xl font-bold tracking-tight text-white sm:text-6xl"> Online Payment Fraud is Expected to Reach $206 Billion by 2025
            </h2>
            <p class="mt-6 text-lg leading-8 text-gray-300">The evolution of industry through digital transformation introduces fresh risks.
            </p>
          </div>
        </div>
    </div>
    <!--End Hero section-->
    <!--Features section-->
    <div class="bg-white py-24 sm:py-32">
        <div class="mx-auto max-w-7xl px-6 lg:px-8">
          <div class="  flex flex-col md:flex-row gap-16">
            <div class="">
                <p class="mt-2 tracking-tight text-gray-900">ARE YOU PREPARED?</p>
                <h2 class="text-4xl font-semibold">Industries We Serve
                </h2>
            </div>
            <div class="flex-1">
                <p class="mt-6 text-lg leading-8 text-gray-600">Fraudless AI SaaS is tailored to meet the unique fraud prevention needs of businesses across various industries. Our advanced solutions empower organizations to mitigate risks, safeguard assets, and maintain trust in an ever-evolving digital landscape. Explore how Fraudless can protect your industry</p>
            </div>
          </div>
          <hr class="mt-16 border-t-2 border-gray-100">
          <div class="mx-auto mt-16 sm:mt-20 ">
            <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-10 lg:max-w-none lg:grid-cols-3 lg:gap-y-16">
              <div class="relative pl-16">
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
                    <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M12 16.5V9.75m0 0l3 3m-3-3l-3 3M6.75 19.5a4.5 4.5 0 01-1.41-8.775 5.25 5.25 0 0110.233-2.33 3 3 0 013.758 3.848A3.752 3.752 0 0118 19.5H6.75z" />
                    </svg>
                  </div>
                  Retail and E-commerce
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">Tap into the booming retail and e-commerce sectors with Fraudless AI SaaS. Safeguard online transactions, prevent account takeovers, and protect customer data with our advanced fraud prevention solutions tailored specifically for retail and e-commerce businesses.</dd>
              </div>
              <div class="relative pl-16">
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
                    <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 10.5V6.75a4.5 4.5 0 10-9 0v3.75m-.75 11.25h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H6.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z" />
                    </svg>
                  </div>
                  Financial Services
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">    Secure financial transactions, detect fraudulent activities, and ensure regulatory compliance with Fraudless AI SaaS. From payment fraud to money laundering prevention, our comprehensive solutions empower financial institutions to mitigate risks and safeguard assets in an ever-evolving digital landscape.

                </dd>
              </div>
              <div class="relative pl-16">
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
                    <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
                    </svg>
                  </div>
                  Healthcare
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">Protect sensitive patient data, prevent medical identity theft, and ensure compliance with HIPAA regulations using Fraudless AI SaaS. Our specialized fraud prevention solutions for the healthcare industry help organizations proactively identify and mitigate risks, safeguarding patient privacy and confidentiality.</dd>
              </div>
              <div class="relative pl-16">
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
                    <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M7.864 4.243A7.5 7.5 0 0119.5 10.5c0 2.92-.556 5.709-1.568 8.268M5.742 6.364A7.465 7.465 0 004.5 10.5a7.464 7.464 0 01-1.15 3.993m1.989 3.559A11.209 11.209 0 008.25 10.5a3.75 3.75 0 117.5 0c0 .527-.021 1.049-.064 1.565M12 10.5a14.94 14.94 0 01-3.6 9.75m6.633-4.596a18.666 18.666 0 01-2.485 5.33" />
                    </svg>
                  </div>
                  E-commerce and Online Marketplaces
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">Foster trust and security in online transactions with Fraudless AI SaaS. Our tailored solutions for e-commerce and online marketplaces combat fraudulent activities such as account takeovers, payment fraud, and fake product listings, ensuring a secure and seamless shopping experience for buyers and sellers alike.</dd>
              </div>
              <div class="relative pl-16">
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
                    <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M7.864 4.243A7.5 7.5 0 0119.5 10.5c0 2.92-.556 5.709-1.568 8.268M5.742 6.364A7.465 7.465 0 004.5 10.5a7.464 7.464 0 01-1.15 3.993m1.989 3.559A11.209 11.209 0 008.25 10.5a3.75 3.75 0 117.5 0c0 .527-.021 1.049-.064 1.565M12 10.5a14.94 14.94 0 01-3.6 9.75m6.633-4.596a18.666 18.666 0 01-2.485 5.33" />
                    </svg>
                  </div>
                  Technology and SaaS
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">Safeguard digital assets, protect sensitive data, and maintain trust in the technology and SaaS industry with Fraudless AI SaaS. Our advanced fraud prevention solutions help technology companies detect and prevent cyber threats, ensuring the integrity and security of their products and services.</dd>
              </div>
              <div class="relative pl-16">
                <dt class="text-base font-semibold leading-7 text-gray-900">
                  <div class="absolute left-0 top-0 flex h-10 w-10 items-center justify-center rounded-lg bg-indigo-600">
                    <svg class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M7.864 4.243A7.5 7.5 0 0119.5 10.5c0 2.92-.556 5.709-1.568 8.268M5.742 6.364A7.465 7.465 0 004.5 10.5a7.464 7.464 0 01-1.15 3.993m1.989 3.559A11.209 11.209 0 008.25 10.5a3.75 3.75 0 117.5 0c0 .527-.021 1.049-.064 1.565M12 10.5a14.94 14.94 0 01-3.6 9.75m6.633-4.596a18.666 18.666 0 01-2.485 5.33" />
                    </svg>
                  </div>
                  Telecommunications
                </dt>
                <dd class="mt-2 text-base leading-7 text-gray-600">    Ensure the security and integrity of telecommunications networks and services with Fraudless AI SaaS. From preventing SIM card fraud to detecting unauthorized access attempts, our solutions empower telecom companies to proactively mitigate risks and protect against evolving cyber threats in the digital communication landscape.</dd>
              </div>
            </dl>
          </div>
        </div>
    </div>  
    <!--end features section-->
    <!-- start cta section-->
    <div class="bg-blue-600">
        <div class="relative isolate px-6 pt-14 lg:px-8">
          <div class="mx-auto sm:py-48 lg:py-16">
            <div class="text-center">
              <h1 class="text-3xl font-semibold tracking-tight text-white sm:text-2xl">Together, We Are Stronger
            </h1>
              <p class="mt-6 px-24 text-lg leading-8 text-white">If you make one improvement to your risk management program this year, partner with Fraudless and the 1000s of other companies in the network.
                Join this elite group to protect against fraud that you haven’t even seen yet. Your colleagues will think you can see around corners – and they’ll be right.
                Don’t’ fight fraud alone.
                
                </p>
              <div class="mt-10 flex items-center justify-center gap-x-6">
                <a href="#" class="rounded-md bg-blue-800 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm  focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 ">Learn More</a>
              </div>
            </div>
          </div>
          <div class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]" aria-hidden="true">
            <div class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]" style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)"></div>
          </div>
        </div>
      </div>
    <!--end cta section-->
    <!--Start Footer-->
    <footer
      class="relative z-10 bg-footer-texture bg-slate-900 bg-cover bg-no-repeat bg-center bg-scroll pt-20 pb-10 lg:pt-[120px] lg:pb-20"
    >
      <div class="container mx-auto">
        <div class="flex flex-wrap -mx-4">
          <div class="w-full px-4 sm:w-2/3 lg:w-3/12">
            <div class="w-full mb-10">
              <a
                href="javascript:void(0)"
                class="mb-6 inline-block max-w-[160px]"
              >
                <p class="text-white">Fraudless</p>
              </a>
              <p class="text-white mb-7">
                Sed ut perspiciatis undmnis is iste natus error sit amet
                voluptatem totam rem aperiam.
              </p>
              <p
                class="flex items-center text-sm font-medium text-dark dark:text-white"
              >
                <span class="mr-3 text-white">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 20 20"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g clip-path="url(#clip0_941_15626)">
                      <path
                        d="M15.1875 19.4688C14.3438 19.4688 13.375 19.25 12.3125 18.8438C10.1875 18 7.84377 16.375 5.75002 14.2813C3.65627 12.1875 2.03127 9.84377 1.18752 7.68752C0.250019 5.37502 0.343769 3.46877 1.43752 2.40627C1.46877 2.37502 1.53127 2.34377 1.56252 2.31252L4.18752 0.750025C4.84377 0.375025 5.68752 0.562525 6.12502 1.18752L7.96877 3.93753C8.40627 4.59378 8.21877 5.46877 7.59377 5.90627L6.46877 6.68752C7.28127 8.00002 9.59377 11.2188 13.2813 13.5313L13.9688 12.5313C14.5 11.7813 15.3438 11.5625 16.0313 12.0313L18.7813 13.875C19.4063 14.3125 19.5938 15.1563 19.2188 15.8125L17.6563 18.4375C17.625 18.5 17.5938 18.5313 17.5625 18.5625C17 19.1563 16.1875 19.4688 15.1875 19.4688ZM2.37502 3.46878C1.78127 4.12503 1.81252 5.46877 2.50002 7.18752C3.28127 9.15627 4.78127 11.3125 6.75002 13.2813C8.68752 15.2188 10.875 16.7188 12.8125 17.5C14.5 18.1875 15.8438 18.2188 16.5313 17.625L18.0313 15.0625C18.0313 15.0313 18.0313 15.0313 18.0313 15L15.2813 13.1563C15.2813 13.1563 15.2188 13.1875 15.1563 13.2813L14.4688 14.2813C14.0313 14.9063 13.1875 15.0938 12.5625 14.6875C8.62502 12.25 6.18752 8.84377 5.31252 7.46877C4.90627 6.81252 5.06252 5.96878 5.68752 5.53128L6.81252 4.75002V4.71878L4.96877 1.96877C4.96877 1.93752 4.93752 1.93752 4.90627 1.96877L2.37502 3.46878Z"
                        fill="currentColor"
                      />
                      <path
                        d="M18.3125 8.90633C17.9375 8.90633 17.6563 8.62508 17.625 8.25008C17.375 5.09383 14.7813 2.56258 11.5938 2.34383C11.2188 2.31258 10.9063 2.00008 10.9375 1.59383C10.9688 1.21883 11.2813 0.906333 11.6875 0.937583C15.5625 1.18758 18.7188 4.25008 19.0313 8.12508C19.0625 8.50008 18.7813 8.84383 18.375 8.87508C18.375 8.90633 18.3438 8.90633 18.3125 8.90633Z"
                        fill="currentColor"
                      />
                      <path
                        d="M15.2187 9.18755C14.875 9.18755 14.5625 8.93755 14.5312 8.56255C14.3437 6.87505 13.0312 5.56255 11.3437 5.3438C10.9687 5.31255 10.6875 4.93755 10.7187 4.56255C10.75 4.18755 11.125 3.9063 11.5 3.93755C13.8437 4.2188 15.6562 6.0313 15.9375 8.37505C15.9687 8.75005 15.7187 9.0938 15.3125 9.1563C15.25 9.18755 15.2187 9.18755 15.2187 9.18755Z"
                        fill="currentColor"
                      />
                    </g>
                    <defs>
                      <clipPath id="clip0_941_15626">
                        <rect width="20" height="20" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </span>
                <span class="text-white">+012 (345) 678 99</span>
              </p>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 lg:w-2/12">
            <div class="w-full mb-10 text-white">
              <h4 class="text-lg font-semibold mb-9">Resources</h4>
              <ul class="space-y-3">
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                  >
                    SaaS Development
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                  >
                    Our Products
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                  >
                    User Flow
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                  >
                    User Strategy
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 lg:w-2/12">
            <div class="w-full mb-10 text-white">
              <h4 class="text-lg font-semibold text-white mb-9">Company</h4>
              <ul class="space-y-3">
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                  >
                    About Fraudless
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                  >
                    Contact & Support
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                  >
                    Success History
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                  >
                    Setting & Privacy
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 lg:w-2/12">
            <div class="w-full mb-10 text-white">
              <h4 class="text-lg font-semibold text-dark dark:text-white mb-9">
                Quick Links
              </h4>
              <ul class="space-y-3">
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                  >
                    Premium Support
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                  >
                    Our Services
                  </a>
                </li>
                <li>
                  <a
                    href="javascript:void(0)"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                  >
                    Know Our Team
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="inline-block text-base leading-loose text-body-color hover:text-primary dark:text-dark-6"
                  >
                    Download App
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="w-full px-4 sm:w-1/2 lg:w-3/12">
            <div class="w-full mb-10">
              <h4 class="text-lg font-semibold text-white mb-9">
                Follow Us On
              </h4>
              <div class="flex items-center mb-6">
                <a
                  href="#"
                  class="flex items-center justify-center w-8 h-8 mr-3 border rounded-full text-dark hover:border-primary hover:bg-primary border-stroke dark:border-dark-3 dark:hover:border-primary dark:text-white hover:text-white sm:mr-4 lg:mr-3 xl:mr-4"
                >
                  <svg
                    width="8"
                    height="16"
                    viewBox="0 0 8 16"
                    class="fill-current"
                  >
                    <path
                      d="M7.43902 6.4H6.19918H5.75639V5.88387V4.28387V3.76774H6.19918H7.12906C7.3726 3.76774 7.57186 3.56129 7.57186 3.25161V0.516129C7.57186 0.232258 7.39474 0 7.12906 0H5.51285C3.76379 0 2.54609 1.44516 2.54609 3.5871V5.83226V6.34839H2.10329H0.597778C0.287819 6.34839 0 6.63226 0 7.04516V8.90323C0 9.26452 0.243539 9.6 0.597778 9.6H2.05902H2.50181V10.1161V15.3032C2.50181 15.6645 2.74535 16 3.09959 16H5.18075C5.31359 16 5.42429 15.9226 5.51285 15.8194C5.60141 15.7161 5.66783 15.5355 5.66783 15.3806V10.1419V9.62581H6.13276H7.12906C7.41688 9.62581 7.63828 9.41935 7.68256 9.10968V9.08387V9.05806L7.99252 7.27742C8.01466 7.09677 7.99252 6.89032 7.85968 6.68387C7.8154 6.55484 7.61614 6.42581 7.43902 6.4Z"
                    />
                  </svg>
                </a>
                <a
                  href="javascript:void(0)"
                  class="flex items-center justify-center w-8 h-8 mr-3 border rounded-full text-dark hover:border-primary hover:bg-primary border-stroke dark:border-dark-3 dark:hover:border-primary dark:text-white hover:text-white sm:mr-4 lg:mr-3 xl:mr-4"
                >
                  <svg
                    width="16"
                    height="12"
                    viewBox="0 0 16 12"
                    class="fill-current"
                  >
                    <path
                      d="M14.2194 2.06654L15.2 0.939335C15.4839 0.634051 15.5613 0.399217 15.5871 0.2818C14.8129 0.704501 14.0903 0.845401 13.6258 0.845401H13.4452L13.3419 0.751468C12.7226 0.258317 11.9484 0 11.1226 0C9.31613 0 7.89677 1.36204 7.89677 2.93542C7.89677 3.02935 7.89677 3.17025 7.92258 3.26419L8 3.73386L7.45806 3.71037C4.15484 3.61644 1.44516 1.03327 1.00645 0.587084C0.283871 1.76125 0.696774 2.88845 1.13548 3.59296L2.0129 4.90802L0.619355 4.20352C0.645161 5.18982 1.05806 5.96477 1.85806 6.52838L2.55484 6.99804L1.85806 7.25636C2.29677 8.45401 3.27742 8.94716 4 9.13503L4.95484 9.36986L4.05161 9.93346C2.60645 10.8728 0.8 10.8024 0 10.7319C1.62581 11.7652 3.56129 12 4.90323 12C5.90968 12 6.65806 11.9061 6.83871 11.8356C14.0645 10.2857 14.4 4.41487 14.4 3.2407V3.07632L14.5548 2.98239C15.4323 2.23092 15.7935 1.8317 16 1.59687C15.9226 1.62035 15.8194 1.66732 15.7161 1.6908L14.2194 2.06654Z"
                    />
                  </svg>
                </a>
                <a
                  href="javascript:void(0)"
                  class="flex items-center justify-center w-8 h-8 mr-3 border rounded-full text-dark hover:border-primary hover:bg-primary border-stroke dark:border-dark-3 dark:hover:border-primary dark:text-white hover:text-white sm:mr-4 lg:mr-3 xl:mr-4"
                >
                  <svg
                    width="16"
                    height="12"
                    viewBox="0 0 16 12"
                    class="fill-current"
                  >
                    <path
                      d="M15.6645 1.88018C15.4839 1.13364 14.9419 0.552995 14.2452 0.359447C13.0065 6.59222e-08 8 0 8 0C8 0 2.99355 6.59222e-08 1.75484 0.359447C1.05806 0.552995 0.516129 1.13364 0.335484 1.88018C0 3.23502 0 6 0 6C0 6 0 8.79263 0.335484 10.1198C0.516129 10.8664 1.05806 11.447 1.75484 11.6406C2.99355 12 8 12 8 12C8 12 13.0065 12 14.2452 11.6406C14.9419 11.447 15.4839 10.8664 15.6645 10.1198C16 8.79263 16 6 16 6C16 6 16 3.23502 15.6645 1.88018ZM6.4 8.57143V3.42857L10.5548 6L6.4 8.57143Z"
                    />
                  </svg>
                </a>
                <a
                  href="javascript:void(0)"
                  class="flex items-center justify-center w-8 h-8 mr-3 border rounded-full text-dark hover:border-primary hover:bg-primary border-stroke dark:border-dark-3 dark:hover:border-primary dark:text-white hover:text-white sm:mr-4 lg:mr-3 xl:mr-4"
                >
                  <svg
                    width="14"
                    height="14"
                    viewBox="0 0 14 14"
                    class="fill-current"
                  >
                    <path
                      d="M13.0214 0H1.02084C0.453707 0 0 0.451613 0 1.01613V12.9839C0 13.5258 0.453707 14 1.02084 14H12.976C13.5432 14 13.9969 13.5484 13.9969 12.9839V0.993548C14.0422 0.451613 13.5885 0 13.0214 0ZM4.15142 11.9H2.08705V5.23871H4.15142V11.9ZM3.10789 4.3129C2.42733 4.3129 1.90557 3.77097 1.90557 3.11613C1.90557 2.46129 2.45002 1.91935 3.10789 1.91935C3.76577 1.91935 4.31022 2.46129 4.31022 3.11613C4.31022 3.77097 3.81114 4.3129 3.10789 4.3129ZM11.9779 11.9H9.9135V8.67097C9.9135 7.90323 9.89082 6.8871 8.82461 6.8871C7.73571 6.8871 7.57691 7.74516 7.57691 8.60323V11.9H5.51254V5.23871H7.53154V6.16452H7.55423C7.84914 5.62258 8.50701 5.08065 9.52785 5.08065C11.6376 5.08065 12.0232 6.43548 12.0232 8.2871V11.9H11.9779Z"
                    />
                  </svg>
                </a>
              </div>
              <p class="text-white">&copy; 2024 Fraudless</p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <span class="absolute left-0 bottom-0 z-[-1]">
          <svg
            width="217"
            height="229"
            viewBox="0 0 217 229"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M-64 140.5C-64 62.904 -1.096 1.90666e-05 76.5 1.22829e-05C154.096 5.49924e-06 217 62.904 217 140.5C217 218.096 154.096 281 76.5 281C-1.09598 281 -64 218.096 -64 140.5Z"
              fill="url(#paint0_linear_1179_5)"
            />
            <defs>
              <linearGradient
                id="paint0_linear_1179_5"
                x1="76.5"
                y1="281"
                x2="76.5"
                y2="1.22829e-05"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#3056D3" stop-opacity="0.08" />
                <stop offset="1" stop-color="#C4C4C4" stop-opacity="0" />
              </linearGradient>
            </defs>
          </svg>
        </span>
        <span class="absolute top-10 right-10 z-[-1]">
          <svg
            width="75"
            height="75"
            viewBox="0 0 75 75"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M37.5 -1.63918e-06C58.2107 -2.54447e-06 75 16.7893 75 37.5C75 58.2107 58.2107 75 37.5 75C16.7893 75 -7.33885e-07 58.2107 -1.63918e-06 37.5C-2.54447e-06 16.7893 16.7893 -7.33885e-07 37.5 -1.63918e-06Z"
              fill="url(#paint0_linear_1179_4)"
            />
            <defs>
              <linearGradient
                id="paint0_linear_1179_4"
                x1="-1.63917e-06"
                y1="37.5"
                x2="75"
                y2="37.5"
                gradientUnits="userSpaceOnUse"
              >
                <stop stop-color="#13C296" stop-opacity="0.31" />
                <stop offset="1" stop-color="#C4C4C4" stop-opacity="0" />
              </linearGradient>
            </defs>
          </svg>
        </span>
      </div>
    </footer>
  </body>
</html>
